pipeline {
    agent any

    environment {
        S3_BUCKET = 'mys3110823'
        S3_PREFIX = 'WebApp.war'
        LOCAL_DEST = '/home/ubuntu/deploy_server/tomcat/apache-tomcat-9.0.78/webapps/WebApp.war'
    }


    stages {
        stage('Copy Files from S3') {
            steps {
                script {
                    def s3Files = sh(
                        script: "aws s3 ls s3://${S3_BUCKET}/${S3_PREFIX} --recursive | awk '{print \$4}'",
                        returnStdout: true
                    ).trim().split('\n')

                    for (def file in s3Files) {
                        sh "aws s3 cp s3://${S3_BUCKET}/${file} ${LOCAL_DEST}"
                    }
                }
            }
        }
    }
}
